akka {
  actor {
    warn-about-java-serializer-usage = false
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      maximum-frame-size = 1024000b
      port = 3001
    }
  }
  loglevel = "INFO"
  log-dead-letters-during-shutdown = false
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 3000
  port = ${?PORT}
}

supervisor.address="127.0.0.1:6000"
