akka {
  actor {
    warn-about-java-serializer-usage = false
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "tester"
      maximum-frame-size = 1024000b
      port = 4000
    }
  }
  loglevel = "INFO"
  log-dead-letters-during-shutdown = false
}

supervisor.address = "127.0.0.1:6000"
